# -*- coding: UTF-8 -*-

import pyaudio, wave
import numpy as np
import scipy.io.wavfile as wf

# 相關設定

# 音框/s
CHUNK = 1024
# 錄製模式
FORMAT = pyaudio.paInt16
# 取樣率
RATE = 16200
# 聲道
CHANNELS = 2
# 秒數
SECONDS = 1
#振幅
A = 20

def Data(f):
    data = []
    data = (A*np.sin(2*np.pi*f/RATE*np.array(range(RATE*SECONDS)))).astype(np.float32)
    return data

a1 = [262,294,330,349,392,440,494] #4
a2 = [65,73,82,87,98,110,124] #2

f1 = [Data(a1[0]), Data(a1[1]), Data(a1[2]), Data(a1[3]), Data(a1[4]), Data(a1[5]), Data(a1[6])]
f2 = [Data(a2[0]), Data(a2[1]), Data(a2[2]), Data(a2[3]), Data(a2[4]), Data(a2[5]), Data(a2[6])]

#data = (A * np.sin(2 * np.pi * a1[0]/RATE * np.array(range(16200*SECONDS)))).astype(np.float32)
#wf.write('test.wav',RATE,data)

